<!-- my_app/templates/my_app/show_people.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>People List</h1>
    <ul>
        {% for person in people %}
            <li>{{ person }}</li>
        {% endfor %}
    </ul>
    <a href="/add">Add Person</a>
</body>
</html>
